#region HomePage locators
HomePage.Mail=xpath=.//*[@id='mainmenu']/ul/li[3]/a
#endregion

#region MailEntrancePage locators
MailEntrancePage.InputUserName=css=#Username
MailEntrancePage.InputPassword=css=#Password
MailEntrancePage.EntranceButton=css=.button.loginButton
#endregion

#region MailPage locators
MailPage.Sent=css=.ns-view-id-27 .mail-NestedList-Item-Name
MailPage.Inbox=css=.mail-FolderList-Item_inbox .mail-NestedList-Item-Name
MailPage.Subject=css=.mail-MessageSnippet-Item_subject>span
MailPage.UserIcon=css=.mail-User-Picture.js-user-picture
MailPage.AddUser=css=.dropdown-user-add-title
#endregion

#region AddUserLoginPage locators
AddUserLoginPage.InputUserName=css=#login
AddUserLoginPage.InputPassword=css=#passwd
AddUserLoginPage.EntranceButton=css=.nb-group-start
#endregion