#region HomePage locators
HomePage.Mail=xpath=.//*[@id='mainmenu']/ul/li[3]/a
HomePage.UserName=css=.uname
HomePage.Logout=css=.button.wide.auth__reg
#endregion

#region MailEntrancePage locators
MailEntrancePage.InputUserName=css=#Username
MailEntrancePage.InputPassword=css=#Password
MailEntrancePage.EntranceButton=css=.button.loginButton
#endregion

#region MailPage locators
MailPage.Sent=css=[href="#sent"]>.mail-NestedList-Item-Name
MailPage.Inbox=css=.mail-FolderList-Item_inbox .mail-NestedList-Item-Name
MailPage.Subject=css=.mail-MessageSnippet-Item_subject>span
MailPage.ForTutByButton=css=.b-teaser__plain__link
MailPage.AddUser=css=.dropdown-user-add-title
#endregion

#region AddUserLoginPage locators
AddUserLoginPage.InputUserName=css=#login
AddUserLoginPage.InputPassword=css=#passwd
AddUserLoginPage.EntranceButton=css=.nb-group-start
#endregion